# DPM
persist.vendor.dpm.feature=11

# Keyboard height ratio and bottom padding in dp for portrait mode
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.kb_pad_port_b=10.0

# Media
vendor.media.target_variant=_lahaina
vendor.mm.enable.qcom_parser=16777215

# Telephony
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2

# WFD
persist.debug.wfd.enable=1
vendor.wfdservice64=enable

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
